version: "3.9"
services:
  frontend-paredifa:
    container_name: frontend-paredifa
    build: ./client
    ports:
      - "80:80"
  backend-paredifa:
    container_name: backend-paredifa
    build: ./server
    ports:
      - "3001:3001"
    environment:
      - MONGODB_URI=mongodb+srv://Paredifa:paredifaG2@cluster0.1d6sm.mongodb.net/Paredifa?retryWrites=true&w=majority
  backend-paredifa-prolog: 
    container_name: backend-paredifa-prolog
    build: ./server_prolog
    ports:
      - "9000:9000"