version: '3.9'
services:
  backend-paredifa:
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      - MONGODB_URI=mongodb+srv://Paredifa:paredifaG2@cluster0.1d6sm.mongodb.net/Paredifa?retryWrites=true&w=majority
    network_mode: "bridge"
